{
    "name": "react-native-voice-pcm-streamer",
    "version": "1.0.0",
    "description": "Native module for raw PCM audio streaming",
    "main": "index.js",
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    }
}